{
  "name": "cupnet",
  "version": "2026.3",
  "productName": "CupNet",
  "description": "An Electron browser with proxy selection and advanced network logging.",
  "main": "main.js",
  "scripts": {
    "start": "ELECTRON_RUN_AS_NODE= electron .",
    "debug": "ELECTRON_RUN_AS_NODE= electron --inspect-brk .",
    "rebuild": "electron-rebuild -f -w better-sqlite3",
    "rebuild:arm64": "arch -arm64 node node_modules/.bin/electron-rebuild -f -w better-sqlite3",
    "rebuild:azuretls": "node scripts/azuretls-electron-rebuild.js",
    "rebuild:azuretls:arm64": "CUPNET_ELECTRON_REBUILD_ARCH=arm64 node scripts/azuretls-electron-rebuild.js",
    "rebuild:azuretls:x64": "CUPNET_ELECTRON_REBUILD_ARCH=x64 node scripts/azuretls-electron-rebuild.js",
    "rebuild:azuretls:universal": "node scripts/azuretls-lipo-universal.js",
    "smoke:azuretls-native": "node scripts/smoke-azuretls-native.js",
    "check:native": "npm run rebuild:azuretls && npm run smoke:azuretls-native",
    "check:native:universal": "npm run rebuild:azuretls:universal && CUPNET_SMOKE_REQUIRE_UNIVERSAL=1 npm run smoke:azuretls-native",
    "setup:ffi": "cd ../greengo22 && npm install",
    "test": "bash tests/run-all.sh",
    "test:e2e": "playwright test tests/e2e/",
    "baseline:stability": "node scripts/stability-baseline.js",
    "test:utils": "node tests/test-utils.js",
    "test:mitm": "node tests/test-mitm.js",
    "test:db": "ELECTRON_RUN_AS_NODE=1 node_modules/electron/dist/Electron.app/Contents/MacOS/Electron tests/test-db.js",
    "chaos:proxy-sim": "node scripts/chaos-proxy-sim.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win nsis",
    "dist:linux": "electron-builder --linux AppImage",
    "icons:build": "icon-gen -i img.png -o icons --ico --ico-name icon --icns --icns-name icon -r && node -e \"require('fs').copyFileSync('img.png','icons/icon.png')\""
  },
  "author": "Elvi",
  "icon": "img.png",
  "license": "ISC",
  "devDependencies": {
    "@electron/rebuild": "^3.6.0",
    "@playwright/test": "^1.58.2",
    "electron": "^28.0.0",
    "electron-builder": "^24.13.0",
    "icon-gen": "^5.0.0",
    "node-addon-api": "^8.3.0"
  },
  "overrides": {
    "node-addon-api": "^8.3.0"
  },
  "dependencies": {
    "archiver": "^7.0.1",
    "better-sqlite3": "^9.4.3",
    "jsondiffpatch": "^0.7.3",
    "node-forge": "^1.3.3",
    "proxy-chain": "^2.5.9"
  },
  "build": {
    "appId": "com.cup.net",
    "publish": [
      "github"
    ],
    "asar": true,
    "asarUnpack": [
      "azuretls/lib/*.dylib",
      "azuretls/lib/*.dll",
      "azuretls/lib/*.so",
      "node_modules/better-sqlite3/**/*.node",
      "node_modules/@2060.io/**/*.node"
    ],
    "files": [
      "**/*",
      "!dist",
      "!node_modules/.cache",
      "!azuretls/node_modules/.cache"
    ],
    "mac": {
      "icon": "icons/icon.icns",
      "identity": null,
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "x64",
            "arm64"
          ]
        }
      ],
      "artifactName": "MacOS_CupNet-${version}.${ext}"
    },
    "win": {
      "icon": "icons/icon.ico",
      "target": [
        "nsis"
      ],
      "artifactName": "Windows_CupNet-${version}.${ext}"
    },
    "linux": {
      "icon": "icons/icon.png",
      "target": [
        "AppImage"
      ],
      "category": "Utility",
      "artifactName": "Linux_CupNet-${version}.${ext}"
    }
  }
}
